/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html
{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar 
{
    width: 10px;
}
::-webkit-scrollbar-track 
{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb 
{
    background: #888;
}

::-webkit-scrollbar-thumb:hover 
{
    background: #555;
}

/* all similar content styling codes */
section
{
    padding: 100px 0;
}
.max-width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .projects, .contact, .footer, .qualifications
{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .skills .serv-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title
{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before
{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}


/* navbar styling */
.navbar
{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky
{
    padding: 15px 0;
    background:#8533ff;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a
{
    color:black;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #8533ff;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li
{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a
{
    display: block;
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover
{
    color: #8533ff;
}
.navbar.sticky .menu li a:hover
{
    color: #fff;
}
.navbar .logo a:hover span
{
    color:  #8533ff;
}
.navbar .logo a span:hover{
    color: black;
}

/* menu btn styling */
.menu-btn
{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn
{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #8533ff;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show
{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home
{
    display: flex;
    background-color: whitesmoke;
    height: 100vh;
    color: black;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width
{
  width: 100%;
  display: flex;
}
.home .max-width .row
{
  margin-right: 0;
}

.home .home-content .text-1
{
    font-size: 27px;
}
.home .home-content .text-2
{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3
{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span
{
    color: #8533ff;
    font-weight: 500;
}
.home .home-content a
{
    display: inline-block;
    background: #8533ff;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #8533ff;
    transition: all 0.3s ease;
}
.home .home-content a:hover
{
    color: #8533ff;
    background: none;
}

.home .home_img
{
   justify-self: center;
    margin-left: 50px;
}

.home .home_icons 
{
    color: #8a3dfd;
    position: absolute;
    top: 500px;
    right: 45%;
    display: flex;
    justify-content: flex-start;
    font-size: 2rem;
    align-items: center;

}


.home .home_icons a
{
    margin-right: 15px;
    transition: .3s;
}

.home .home_icons a:hover
{
    transform: scale(1.7);
    color: #a063fc;
    background: none;
}

/* about section styling */
.about .title
{
    text-decoration: none;
    color:cornsilk;
    
}

.about
{
    background-color: rgb(17, 15, 15);
}

.about .text, p
{
    color:cornsilk;
}
.about .about-content .left
{
    width: 45%;
}
.left img
{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span
{
    background: #8533ff;
    color: black ;
}
.about .about-content .right p
{
    text-align: justify;
}
.about .about-content .right a
{
    display: inline-block;
    background: #8533ff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    background: #8533ff;
    border: 2px solid;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover
{
    color: #8533ff;
    background: none;
}

/* qualification section styling */
.qualification
{
    display: grid;
    grid-template-columns: 6fr;
    justify-content: center;
}
.qualification_tabs
{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.qualification_button
{
font-size: 1.125rem ;
font-weight: 500;
cursor: pointer;
}

.qualification_button:hover
{
    color: blueviolet;
}

.qualification_icon
{
    font-size: 1.8rem;
    margin-right: 0.25rem;
}

.qualification_data
{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_subtitle
{
    display:inline-block;
    font-size: .813rem;
    margin-bottom: 1rem;
}

.qualification_calender
{
    font-size: .75rem;
    color: hsl(249, 34%, 42%);
}

.qualification_round
{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: blueviolet;
    border-radius: 50%;
}

.qualification_line
{
    display: block;
    width: 1px;
    height: 100%;
    background-color: gray;
    transform: translate(6px, -11px);
}

.qualification_button.qualification_active{
    color: blueviolet;
}

.qualification [data-content]{
    display: none;
}

.qualification_active[data-content]{
    display: block;
}

/* services section styling */
.services
{
    background-color: #111111;
    color: #ffffff;
}

.services .title::before
{
    background: white;
}

.services .serv-content .card
{
    display: inline-block;
    width: calc(33% - 20px);
    background: #222;
    color: blanchedalmond;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
    

.services .serv-content .card:hover
{
    background: #8533ff;
}
.services .serv-content .card .box
{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box
{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #8533ff;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */


.skill
{
    background-color: #111111;
    color: white;
}

.skills_container
{
    row-gap: 0;
}

.skills_header
{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    cursor: pointer;
}

.skills, .title::before
{
    background: white;
}

.section_title
{
    display: flex;
}
.skills_icon, .skills_arrow
{
    color: #8533ff;
}

.skills_icon
{
    font-size: 1.5rem;
    margin-right: 0.75;
}
.skills_arrow
{
    font-size: 1.5rem;
    margin-left: auto;
    transition: 0.4s;
}
.skills_list
{
    row-gap: 1.5srem;
    padding-left: 2.7rem;
}

.skills_title
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.skills_name
{
    font-size: 1rem ;
}

.skills_bar, .skills_percentage
{
    height:5px;
    border-radius:.25rem;

}
.skills_percentage
{
    display: block;
    background-color: #6306ee;
}
.skills_bar
{
    background-color:#ad94d1;
}
.skills_html
{
    width: 90%;
}
.skills_css
{
    width: 50%;
}
.skills_js
{
    width: 30%;
}
.skills_node
{
    width: 40%;
}
.skills_php
{
    width: 30%;
}
.skills_sql
{
    width: 70%;
}
.skills_mdb
{
    width: 30%;
}
.skills_fig
{
    width: 40%;
}
.skills_wix
{
    width: 40%;
}

.skills_close .skills_list
{
height: 0;
overflow: hidden;
}
.skills_open .skills_list
{
height: max-content;
margin-bottom: 2.5rem ;
}
.skills_open .skills_arrow
{
transform: rotate(180deg);
}

/* projects section styling */
.project .carousel .card
{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.project .carousel .card:hover
{
    background:  #8533ff;
}
.project .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.project .carousel .card:hover .box
{
    transform: scale(1.05);
}
.project .carousel .card .text
{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.project .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid  #8533ff;
    transition: all 0.3s ease;
}
.project .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid  #8533ff!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background:  #8533ff!important;
}

/* contact section styling */
.contact .contact-content .column
{
    width: calc(50% - 30px);
}
.contact .contact-content .text
{
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p
{
    color: black;
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:  #6306ee;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color:  black;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:  #6306ee;
  border: 2px solid  #6306ee;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color:  #6306ee;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a
{
    background-color: #6306ee;
    color: whitesmoke ;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px)
 {
    .about .about-content .left img
    {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px)
 {
    .max-width
    {
        padding: 0 50px;
    }
}
@media (max-width: 947px)
{
    .menu-btn
    {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before
    {
        content: "\f00d";
    }
    .navbar .menu
    {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #8533FF;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active
    {
        left: 0;
    }
    .navbar .menu li
    {
        display: block;
    }
    .navbar .menu li a
    {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width
    {
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left
    {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) 
{
    .max-width
    {
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
        }
}

@media (max-width: 500px) 
{
    .home{
        width: 100%;
    }
    .home .home-content .text-2
    {
        font-size: 50px;
    }
    .home .home-content .text-3
    {
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text
    {
        font-size: 19px;
    }
    .contact .right form .fields
    {
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email
    {
        margin: 0;
    }
    .right form .error-box
    {
       width: 150px;
    }
    .scroll-up-btn
    {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}